<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE23E90F-545A-4DC0-80CE-DB93559AB9B5}" Label="" LastModificationDate="1621464259" Name="Données conceptuelles_1" Objects="138" Symbols="42" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE23E90F-545A-4DC0-80CE-DB93559AB9B5</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1618694682</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464160</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>02252B1F-5B37-4709-82AD-C15F03DD1A42</a:ObjectID>
<a:Name>donneePhysique</a:Name>
<a:Code>DONNEEPHYSIQUE</a:Code>
<a:CreationDate>1618696103</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618696103</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5CBF927F-156F-412B-A576-041CBB0E414F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>1567FCF8-5EBD-442A-B109-E6E95B6A573A</a:ObjectID>
<a:Name>donne_phy</a:Name>
<a:Code>DONNE_PHY</a:Code>
<a:CreationDate>1618702921</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618702921</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A99C94B3-3264-4F0A-84AF-58EB16523091</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o5">
<a:ObjectID>6753569D-5101-4704-AEC3-C976609557C8</a:ObjectID>
<a:Name>Extensions locales</a:Name>
<a:Code>Extensions locales</a:Code>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>3801F477-1B33-4147-89D6-C6000F64F7CB</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o7">
<a:ObjectID>10A9F68B-369F-41F8-891F-3D5C62EBFB8E</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>C161B407-7339-4A25-9020-6754EFA01712</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>476D41DF-6A77-4FAF-BF68-92B288BB68D5</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>B6516825-5258-455B-9208-7C6CE33A754A</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>E745F183-F35E-445B-863B-731FCAB8CFB6</a:ObjectID>
<a:Name>Attribut_1</a:Name>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>E94CE41F-ABEF-4514-BC88-2486897C93AB</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o13">
<a:ObjectID>7F59CF7B-BD68-42C0-AC56-3F822C5EE90E</a:ObjectID>
<a:Name>Détail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;Attribut_1&quot; AttributeID=&quot;{E745F183-F35E-445B-863B-731FCAB8CFB6}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1618695347</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695349</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o14">
<a:ObjectID>9B1785DB-1B2A-46C2-BB3E-7E952D3E80B1</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1618694682</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464160</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1618701974</a:CreationDate>
<a:ModificationDate>1619282724</a:ModificationDate>
<a:Rect>((-56323,29170), (-40612,30595))</a:Rect>
<a:ListOfPoints>((-40612,30595),(-56323,29999))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1618701974</a:CreationDate>
<a:ModificationDate>1619282725</a:ModificationDate>
<a:Rect>((-72787,28349), (-56323,30496))</a:Rect>
<a:ListOfPoints>((-72787,28349),(-56323,29999))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1619282351</a:CreationDate>
<a:ModificationDate>1619282731</a:ModificationDate>
<a:Rect>((-30787,22234), (-25918,27594))</a:Rect>
<a:ListOfPoints>((-30787,27594),(-25986,22234))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1619282351</a:CreationDate>
<a:ModificationDate>1619283147</a:ModificationDate>
<a:Rect>((-33299,9267), (-25986,22234))</a:Rect>
<a:ListOfPoints>((-33299,9267),(-25986,22234))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1619282523</a:CreationDate>
<a:ModificationDate>1619283147</a:ModificationDate>
<a:Rect>((-25012,8922), (-10651,17697))</a:Rect>
<a:ListOfPoints>((-25012,8922),(-10651,17697))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1619282523</a:CreationDate>
<a:ModificationDate>1619282740</a:ModificationDate>
<a:Rect>((-10651,17697), (-2614,24956))</a:Rect>
<a:ListOfPoints>((-2614,24956),(-10651,17697))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1619282753</a:CreationDate>
<a:ModificationDate>1619282753</a:ModificationDate>
<a:Rect>((-33344,27766), (-18382,30308))</a:Rect>
<a:ListOfPoints>((-33344,30308),(-18382,27766))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1619282753</a:CreationDate>
<a:ModificationDate>1619282753</a:ModificationDate>
<a:Rect>((-18382,24442), (-3452,27766))</a:Rect>
<a:ListOfPoints>((-3452,25216),(-18382,27766))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1619282895</a:CreationDate>
<a:ModificationDate>1619282895</a:ModificationDate>
<a:Rect>((2324,11341), (4124,17341))</a:Rect>
<a:ListOfPoints>((4006,11341),(4118,17341))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1619282895</a:CreationDate>
<a:ModificationDate>1619282895</a:ModificationDate>
<a:Rect>((4118,17341), (5926,23341))</a:Rect>
<a:ListOfPoints>((4236,23341),(4118,17341))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1619283507</a:CreationDate>
<a:ModificationDate>1619283507</a:ModificationDate>
<a:Rect>((-56367,43144), (-48306,53066))</a:Rect>
<a:ListOfPoints>((-56367,53066),(-48306,43144))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1619283507</a:CreationDate>
<a:ModificationDate>1619283507</a:ModificationDate>
<a:Rect>((-48306,34086), (-40244,43144))</a:Rect>
<a:ListOfPoints>((-40244,34086),(-48306,43144))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1619284667</a:CreationDate>
<a:ModificationDate>1619284667</a:ModificationDate>
<a:Rect>((-74669,37502), (-59181,42790))</a:Rect>
<a:ListOfPoints>((-74669,42790),(-59181,37502))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1619284667</a:CreationDate>
<a:ModificationDate>1619284667</a:ModificationDate>
<a:Rect>((-59181,32838), (-43694,37502))</a:Rect>
<a:ListOfPoints>((-43694,32926),(-59181,37502))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1621464112</a:CreationDate>
<a:ModificationDate>1621464112</a:ModificationDate>
<a:Rect>((-33457,33150), (-30524,43425))</a:Rect>
<a:ListOfPoints>((-32925,33150),(-30524,43425))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o59"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o60">
<a:CreationDate>1621464112</a:CreationDate>
<a:ModificationDate>1621464112</a:ModificationDate>
<a:Rect>((-30524,43425), (-27616,53700))</a:Rect>
<a:ListOfPoints>((-28125,53700),(-30524,43425))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o62"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o63">
<a:CreationDate>1621464160</a:CreationDate>
<a:ModificationDate>1621464160</a:ModificationDate>
<a:Rect>((-24000,47962), (-13237,55575))</a:Rect>
<a:ListOfPoints>((-24000,55575),(-13237,47962))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o65"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o66">
<a:CreationDate>1621464160</a:CreationDate>
<a:ModificationDate>1621464160</a:ModificationDate>
<a:Rect>((-13237,40350), (-2475,47962))</a:Rect>
<a:ListOfPoints>((-2475,40350),(-13237,47962))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o68"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1618694866</a:CreationDate>
<a:ModificationDate>1619283030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46052,25019), (-26022,35655))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1618695162</a:CreationDate>
<a:ModificationDate>1619283030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-84454,26067), (-64268,32807))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o67">
<a:CreationDate>1618695672</a:CreationDate>
<a:ModificationDate>1619283030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6068,36832), (15894,44546))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1618701974</a:CreationDate>
<a:ModificationDate>1619283608</a:ModificationDate>
<a:Rect>((-59661,28239), (-52988,31758))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1619282263</a:CreationDate>
<a:ModificationDate>1619283030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4511,22613), (10885,28379))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1619282265</a:CreationDate>
<a:ModificationDate>1619283030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3908,5925), (16432,12667))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1619282326</a:CreationDate>
<a:ModificationDate>1619283147</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38031,6150), (-17845,12892))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1619282351</a:CreationDate>
<a:ModificationDate>1619282731</a:ModificationDate>
<a:Rect>((-30991,20734), (-20984,23733))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1619282523</a:CreationDate>
<a:ModificationDate>1619282737</a:ModificationDate>
<a:Rect>((-15766,16197), (-5534,19196))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1619282753</a:CreationDate>
<a:ModificationDate>1619282753</a:ModificationDate>
<a:Rect>((-23425,26266), (-13343,29265))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1619282895</a:CreationDate>
<a:ModificationDate>1619282895</a:ModificationDate>
<a:Rect>((-1484,15841), (9723,18840))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1619283479</a:CreationDate>
<a:ModificationDate>1619283479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66423,50722), (-46315,56490))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1619283507</a:CreationDate>
<a:ModificationDate>1619283507</a:ModificationDate>
<a:Rect>((-52973,41644), (-43641,44643))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o61">
<a:CreationDate>1619284013</a:CreationDate>
<a:ModificationDate>1619284013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34028,51088), (-18710,57830))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1619284543</a:CreationDate>
<a:ModificationDate>1619284543</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-86022,40205), (-72016,45973))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1619284667</a:CreationDate>
<a:ModificationDate>1619284667</a:ModificationDate>
<a:Rect>((-64222,36002), (-54142,39001))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o84"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o58">
<a:CreationDate>1621464112</a:CreationDate>
<a:ModificationDate>1621464112</a:ModificationDate>
<a:Rect>((-35529,41925), (-25522,44924))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o64">
<a:CreationDate>1621464160</a:CreationDate>
<a:ModificationDate>1621464160</a:ModificationDate>
<a:Rect>((-17905,46462), (-8572,49461))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o86"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o14"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o5"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o69">
<a:ObjectID>E774A4AF-4BD8-40DD-9FA3-24C5F18A6FCD</a:ObjectID>
<a:Name>Person</a:Name>
<a:Code>PERSON</a:Code>
<a:CreationDate>1618694866</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464118</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>05027873-2676-49A4-BA06-BD4BD15179F8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1618695095</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695098</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>2E7C0D4E-50EF-4BB8-9CD1-54DE9D5EB196</a:ObjectID>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695098</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>31B089FD-3D07-48A2-B9B7-5E2082098378</a:ObjectID>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695089</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F1D83085-3806-47CE-81CD-101144DACB22</a:ObjectID>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695089</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>140E37AB-8F6D-46D3-98B1-B01DFB289F3F</a:ObjectID>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695089</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5D702BC7-81F3-4895-8F5F-1B44E9FD9DD6</a:ObjectID>
<a:CreationDate>1621418591</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>7DC35AB4-5A73-4934-9567-CD31A09BFC58</a:ObjectID>
<a:CreationDate>1621418591</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0AD50833-B769-4954-8467-0B406DD33960</a:ObjectID>
<a:CreationDate>1621418591</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>60317FC9-4932-4321-AFB8-ACBA4EC17F37</a:ObjectID>
<a:CreationDate>1621418591</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>40A9AE91-8EEB-450E-AA0D-4825163ACDDB</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>DOCTOR</a:Code>
<a:CreationDate>1618695162</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283494</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>781370D1-B5F5-454E-AB1D-99359F0F13E4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1618695378</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695381</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>FABFF91C-C2EC-4E55-8458-FD8671EF5F1A</a:ObjectID>
<a:CreationDate>1618695163</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695381</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2DAC2021-42A6-481C-900A-B7516D82C62B</a:ObjectID>
<a:CreationDate>1618695247</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695322</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4B71B65C-B249-48F4-8C70-1261FBEC9EBA</a:ObjectID>
<a:CreationDate>1618695247</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695322</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>244FA149-4175-4051-90F3-C20E7A7370E6</a:ObjectID>
<a:CreationDate>1618695606</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695662</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>B66CC5E0-CA0B-4CDD-809B-D040733D22C8</a:ObjectID>
<a:Name>PatientBook</a:Name>
<a:Code>PATIENTBOOK</a:Code>
<a:CreationDate>1618695672</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464174</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>C0767C35-395D-4240-9BEF-DC3506552CE6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1618695810</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695812</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>6288D192-8BDA-4895-B517-411103911D03</a:ObjectID>
<a:CreationDate>1618695747</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695812</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B8CCEFDE-44B4-42BF-BADA-3B270E0EBADA</a:ObjectID>
<a:CreationDate>1618695747</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695810</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>9D5605F8-2B55-4F64-9348-4ECEBE2E5758</a:ObjectID>
<a:CreationDate>1619784437</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619784478</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>B74C1644-B499-47EC-BFD2-E916F0AB0DA1</a:ObjectID>
<a:CreationDate>1619784645</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619784674</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>477889B3-A372-4937-97B9-D2F9412D7D59</a:ObjectID>
<a:CreationDate>1619784645</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619784674</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>29EB8427-52D6-44D1-A593-CE1AFC73C777</a:ObjectID>
<a:Name>CashRegister</a:Name>
<a:Code>CASHREGISTER</a:Code>
<a:CreationDate>1619282263</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283158</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>F976CF72-4D0D-4A79-A0E0-B7A29413CAA3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1619282617</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282620</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>E971A7C5-A71F-4D8E-9835-F7B608D77E79</a:ObjectID>
<a:CreationDate>1619282547</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282620</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>385D7B48-C6EA-4F2A-B702-CDC2BC8C8529</a:ObjectID>
<a:CreationDate>1619282547</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282610</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>6EB75DC6-7D9E-47E3-9D43-5EAAA0EB715F</a:ObjectID>
<a:CreationDate>1619282615</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282651</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>84344EA2-6232-43F0-AEC6-31E746335BA1</a:ObjectID>
<a:Name>Pharmacy</a:Name>
<a:Code>PHARMACY</a:Code>
<a:CreationDate>1619282265</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282925</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>59934196-4F02-4B98-9459-86CE0F865EE4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1619282857</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282860</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>C182106F-8828-468A-8860-2544CB75D6EA</a:ObjectID>
<a:CreationDate>1619282788</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282860</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>F0C50EB4-12CC-4D35-8DAE-18C4D2A2011E</a:ObjectID>
<a:CreationDate>1619282788</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282843</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>4BB1CAF9-5F10-4D1B-9924-0703DD7BDDD5</a:ObjectID>
<a:CreationDate>1619282788</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282843</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>7EDCDE21-7D52-42AA-BA66-994E0C5B90B3</a:ObjectID>
<a:CreationDate>1619282788</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282843</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>7F236322-4491-4ECA-B703-51766D4D1EE0</a:ObjectID>
<a:Name>Cashier</a:Name>
<a:Code>CASHIER</a:Code>
<a:CreationDate>1619282326</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283160</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>09EF3AA6-290C-44C4-A072-F2351DFFAEA1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1619282465</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282470</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>C54BDA58-555E-4E5A-964A-BFBE12BCFC00</a:ObjectID>
<a:CreationDate>1619282378</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282470</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>B43711B1-4502-47C1-8B84-5331145EB9DC</a:ObjectID>
<a:CreationDate>1619282378</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282478</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>3E22495F-111E-4106-BCFC-6666869A3D59</a:ObjectID>
<a:CreationDate>1619282378</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282445</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>DAEDFD32-B76C-4C23-AB47-A81311749FCC</a:ObjectID>
<a:CreationDate>1619282378</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282445</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>CA9B5124-8315-46E9-A8B2-7BBF5DAE2261</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1619283479</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>62413291-6DDC-4F97-9046-432E9ADF91E6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1619283523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>51AC0EFE-DF8A-4EA8-B085-CC041654CEF2</a:ObjectID>
<a:CreationDate>1619283523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>E682B25D-AB33-425F-86AC-78D6FC42CC9F</a:ObjectID>
<a:CreationDate>1619283523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>B5339228-1594-4649-9A5A-3D7E0CF6DE89</a:ObjectID>
<a:CreationDate>1619283523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>F17DAAC5-08E2-430E-AAEA-3ADD7975161D</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1619284013</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464166</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>B255AC96-8F0A-4370-BC09-CCC4F43126DD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>76549639-5F00-4BF1-99BA-85F16AF9D766</a:ObjectID>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>D5F58EC6-5900-4E3C-BE5C-65C68E0B47D3</a:ObjectID>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>D09C46B1-5B05-441F-973F-5DB65424147D</a:ObjectID>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>A2C204F2-29C1-4C86-9931-9AF3B4843DBC</a:ObjectID>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>A919E41B-94B9-4D71-9B1B-21C5C8B01AA8</a:ObjectID>
<a:Name>Nurse</a:Name>
<a:Code>NURSE</a:Code>
<a:CreationDate>1619284543</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284672</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o159">
<a:ObjectID>6CA62081-DE01-4708-BBB5-AE62DC83B687</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1619284658</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284661</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o160"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o159"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o160">
<a:ObjectID>4DAE7EDD-E496-4DA8-9832-95A25E00AFC8</a:ObjectID>
<a:CreationDate>1619284599</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284661</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>97882310-D586-4115-A61D-1BA21714FAAF</a:ObjectID>
<a:CreationDate>1619284599</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284645</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>4F9D0208-16B4-4FE9-8660-037419DE6FA6</a:ObjectID>
<a:CreationDate>1619284599</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284645</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o89">
<a:ObjectID>30E56D4F-8701-4266-B4EC-1950BA237F61</a:ObjectID>
<a:Name>Id_person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695224</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>4D25A328-0B2E-41D8-BBF7-BCEE7A3E7921</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282843</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F635FF64-7207-4D98-8558-257FF8A4A412</a:ObjectID>
<a:Name>Surname</a:Name>
<a:Code>SURNAME</a:Code>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695239</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>0D065D45-8013-475C-9B54-6975CEDC9C9B</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>092AD45E-4486-4336-B390-E0E1AC4CC247</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1618694870</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695089</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>DBF087AE-A380-4A1E-A65E-9F60A67D66FF</a:ObjectID>
<a:Name>Id_doctor</a:Name>
<a:Code>ID_DOCTOR</a:Code>
<a:CreationDate>1618695163</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695662</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>EB6080B6-5407-41DE-B46C-AC5FEE4DD813</a:ObjectID>
<a:Name>Speciality</a:Name>
<a:Code>SPECIALITY</a:Code>
<a:CreationDate>1618695247</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695662</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A11266B3-9FA3-46C4-995D-B5E57BAA20E8</a:ObjectID>
<a:Name>HoursStart</a:Name>
<a:Code>HOURSSTART</a:Code>
<a:CreationDate>1618695247</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284645</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>62930CB4-53C0-4E0E-BE19-18581F5159D5</a:ObjectID>
<a:Name>ff</a:Name>
<a:Code>FF</a:Code>
<a:CreationDate>1618695247</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695388</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>A380D3FD-5176-4EA9-BE28-83F7D197D9EB</a:ObjectID>
<a:Name>Id_adresse</a:Name>
<a:Code>ID_ADRESSE</a:Code>
<a:CreationDate>1618695513</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283685</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>860AB614-CD32-4F90-B1B8-EDD3945B89FC</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1618695513</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E97EF5AD-472E-44E2-9EAC-FA74DDFB5B8F</a:ObjectID>
<a:Name>PObox</a:Name>
<a:Code>POBOX</a:Code>
<a:CreationDate>1618695536</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2CECC235-2ACE-4C31-8A28-2E7C2CDC999D</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1618695536</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6EB82EFA-A6D6-4776-AF82-6A19260FF268</a:ObjectID>
<a:Name>home</a:Name>
<a:Code>HOME</a:Code>
<a:CreationDate>1618695536</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621418634</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B3BAC32D-8798-405A-B107-CC29C2B19B07</a:ObjectID>
<a:Name>HoursEnd</a:Name>
<a:Code>HOURSEND</a:Code>
<a:CreationDate>1618695606</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284645</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>9926EB03-5AEB-4345-A1F4-B8381470AD6F</a:ObjectID>
<a:Name>Id_patientBook</a:Name>
<a:Code>ID_PATIENTBOOK</a:Code>
<a:CreationDate>1618695747</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618695810</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D18BAA07-F49F-4CFF-A081-60AF35BCFFF1</a:ObjectID>
<a:Name>Departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1618695747</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464259</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>F9FE15A0-DA3A-4138-9042-0D59285BEE50</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1619282378</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>B8DA4173-9A72-475E-A254-87773461E261</a:ObjectID>
<a:Name>Id_cashier</a:Name>
<a:Code>ID_CASHIER</a:Code>
<a:CreationDate>1619282378</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282501</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>53AA618A-630F-4353-A51B-7147ACD56B1D</a:ObjectID>
<a:Name>Id_transaction</a:Name>
<a:Code>ID_TRANSACTION</a:Code>
<a:CreationDate>1619282547</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282709</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>311902CF-A805-4AF7-A22B-EBA4DB35460D</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1619282547</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282709</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>DC8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>9D8F29D0-242E-46BF-B465-EB5E412ABE81</a:ObjectID>
<a:Name>h</a:Name>
<a:Code>H</a:Code>
<a:CreationDate>1619282547</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282615</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C9FF5192-C734-41C4-A4BF-37A1C68D0273</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1619282615</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619784674</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>EB1ACFB1-ED9F-4DE3-9CE5-D2A3FEEDD417</a:ObjectID>
<a:Name>Id_product</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1619282788</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282883</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>F52A4953-774C-4F1B-99FE-977248D17935</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1619282788</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282883</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>480A62E7-863A-4F5C-AEB3-CECDEDBD181B</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1619282788</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282883</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>15A2A25F-421C-4F3F-BD7D-9E8019EBB264</a:ObjectID>
<a:Name>Id_login</a:Name>
<a:Code>ID_LOGIN</a:Code>
<a:CreationDate>1619283523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>482CD4C6-647A-4177-9132-970BA5853BA2</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1619283523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283591</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>D1385408-5C76-410D-AB22-75BE78FE8B92</a:ObjectID>
<a:Name>Id_patient</a:Name>
<a:Code>ID_PATIENT</a:Code>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>F42C0CF8-7C59-4B3D-B602-081D3D0ECB9C</a:ObjectID>
<a:Name>RoomNumber</a:Name>
<a:Code>ROOMNUMBER</a:Code>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>3A66887F-CDCB-4481-B801-1DF3FC71F060</a:ObjectID>
<a:Name>Checkout</a:Name>
<a:Code>CHECKOUT</a:Code>
<a:CreationDate>1619284020</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284104</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>D414648B-7762-4E43-808E-F6DC5EC287B5</a:ObjectID>
<a:Name>Id_nurse</a:Name>
<a:Code>ID_NURSE</a:Code>
<a:CreationDate>1619284599</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284657</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C3A87BB0-C970-4162-970E-3699B1D7CFDA</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1619784437</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619784478</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA8000</a:DataType>
<a:Length>8000</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F04CBB19-A897-4801-BFDB-1D1E4D0069FA</a:ObjectID>
<a:Name>Resultats</a:Name>
<a:Code>RESULTATS</a:Code>
<a:CreationDate>1619784645</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619784674</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:DataType>LVA8000</a:DataType>
<a:Length>8000</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o72">
<a:ObjectID>A3102A61-D75D-4140-AF95-8135FAF8BDED</a:ObjectID>
<a:Name>preson_doc</a:Name>
<a:Code>PRESON_DOC</a:Code>
<a:CreationDate>1618701974</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283608</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>0349D9E5-1083-4D4A-B391-A313A88D8B2C</a:ObjectID>
<a:Name>person_cashier</a:Name>
<a:Code>PERSON_CASHIER</a:Code>
<a:CreationDate>1619282351</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282953</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>D4FA5D90-3310-4103-A585-8824DA6337BE</a:ObjectID>
<a:Name>cahsier_register</a:Name>
<a:Code>CAHSIER_REGISTER</a:Code>
<a:CreationDate>1619282523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283160</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>6B2587FD-B20D-4A77-A9C7-47DE0CD1371C</a:ObjectID>
<a:Name>person_register</a:Name>
<a:Code>PERSON_REGISTER</a:Code>
<a:CreationDate>1619282753</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284506</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>8559716A-5FD1-4D88-9C7A-C7FA7AD4929A</a:ObjectID>
<a:Name>register_pharmacy</a:Name>
<a:Code>REGISTER_PHARMACY</a:Code>
<a:CreationDate>1619282895</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282981</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o81">
<a:ObjectID>1F473ECB-B3C9-41CE-A791-36140B02A78E</a:ObjectID>
<a:Name>login_person</a:Name>
<a:Code>LOGIN_PERSON</a:Code>
<a:CreationDate>1619283507</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283600</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o84">
<a:ObjectID>8C39D7B9-09F6-4465-811E-5BA060178707</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>ASSOCIATION_10</a:Code>
<a:CreationDate>1619284667</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284679</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o85">
<a:ObjectID>9F9FB155-EACB-49E5-97B9-E1CB95A96FD2</a:ObjectID>
<a:Name>person_patient</a:Name>
<a:Code>PERSON_PATIENT</a:Code>
<a:CreationDate>1621464112</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464137</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
<o:Association Id="o86">
<a:ObjectID>1BE2BBD1-FC72-4EE9-85A5-DAF11D60D292</a:ObjectID>
<a:Name>patient_book</a:Name>
<a:Code>PATIENT_BOOK</a:Code>
<a:CreationDate>1621464160</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464189</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o18">
<a:ObjectID>F03A5600-636D-484E-88D3-C43D61323127</a:ObjectID>
<a:CreationDate>1618701974</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618702360</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>FDBC8B3B-3E5F-4323-B0FF-E17CD01D8A2C</a:ObjectID>
<a:CreationDate>1618701974</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618702606</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>22F74E74-5530-40E0-9126-47D83C4955F4</a:ObjectID>
<a:CreationDate>1619282351</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282369</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>2F2C24C4-9B85-4C29-B5D7-AAE62C4B4581</a:ObjectID>
<a:CreationDate>1619282351</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282376</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>7FCE81A0-0E72-48CD-A767-48419EA64F98</a:ObjectID>
<a:CreationDate>1619282523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283160</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>F93C8F47-1A8B-4201-B074-552BEC670F58</a:ObjectID>
<a:CreationDate>1619282523</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283158</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>C5FADDD9-ECD8-4057-9DE8-3DB1A2BC48A5</a:ObjectID>
<a:CreationDate>1619282753</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282761</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>2D84C780-4C9D-49D2-BF9C-D6ECF4C432EF</a:ObjectID>
<a:CreationDate>1619282753</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282779</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>341267BA-4E6A-4D90-A755-44093366C815</a:ObjectID>
<a:CreationDate>1619282895</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282925</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>66FB470F-ECF9-47A5-A694-0570655CF9AE</a:ObjectID>
<a:CreationDate>1619282895</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619282895</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>5CCE2087-0D26-4509-ADC6-3166478D0EC0</a:ObjectID>
<a:CreationDate>1619283507</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283521</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>9C6B79B8-F060-4C79-BFB3-645BD61E0BDA</a:ObjectID>
<a:CreationDate>1619283507</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619283515</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>BAD4DD30-1727-4801-9C73-291BD2AC2AB7</a:ObjectID>
<a:CreationDate>1619284667</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284672</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>A923232B-4BC6-43F2-B95A-5AD0F479940D</a:ObjectID>
<a:CreationDate>1619284667</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1619284679</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o59">
<a:ObjectID>86AE1C53-1A66-4C1B-8598-3DF5B5CB7AAF</a:ObjectID>
<a:CreationDate>1621464112</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464118</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o62">
<a:ObjectID>FAECC043-9903-4266-A5A9-C2D952DD973A</a:ObjectID>
<a:CreationDate>1621464112</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464124</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o65">
<a:ObjectID>054628F1-7444-47FC-BD89-6FD63AE012B4</a:ObjectID>
<a:CreationDate>1621464160</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464166</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o68">
<a:ObjectID>516ECDBD-BE1F-4E0E-BB47-E409C6C5EBED</a:ObjectID>
<a:CreationDate>1621464160</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1621464174</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o168">
<a:ObjectID>BA5A2888-D1AF-441D-A51C-1EF9D651938E</a:ObjectID>
<a:Name>donneePhysique</a:Name>
<a:Code>DONNEEPHYSIQUE</a:Code>
<a:CreationDate>1618696103</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618696401</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/donneePhysique.mpd</a:TargetModelURL>
<a:TargetModelID>5CBF927F-156F-412B-A576-041CBB0E414F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o169">
<a:ObjectID>98352884-230C-47FC-8C23-5A4ED1638F20</a:ObjectID>
<a:Name>donne_phy</a:Name>
<a:Code>DONNE_PHY</a:Code>
<a:CreationDate>1618702921</a:CreationDate>
<a:Creator>Grimm</a:Creator>
<a:ModificationDate>1618702943</a:ModificationDate>
<a:Modifier>Grimm</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/donneePhy.mpd</a:TargetModelURL>
<a:TargetModelID>A99C94B3-3264-4F0A-84AF-58EB16523091</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>