!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <p>TMy name is {{name}}</p>

    </body>
</html>
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> Document</title>
	<link 
	 rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
	 integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
	 crossorigin="anonymous"
	/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.base.min.css "/>
	<style>
		.caret{
			display: inline-block;
			width:0;
			height:0;
			margin-left:1px; 
			vertical-align: middle;
			border-top: 4px dashed;
			border-top: 4px solid;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
		.awesomplete> ul {
          overflow-y:  scroll;
          height: auto;
          max-height: 300px;
          position: absolute;
		  left: 0;
		  z-index:1;
		  width: 200px;
		  min-width:100px;
		  box-sizing: border-box;
		  list-style: none;
		  padding: 0;
		  margin: 0;
		  background: #111;
		}
	</style>
 </head>
 <body>
 	<div class="container">
 		<div class="row">
 			<div style="margin: auto; margin-top: 400px;">
 				<label>Example Input</label>
 				<input id="example_input" type="text" class="dropdown-input awesomplete" />
 				<button id="example_input_button" class="drodown-btn" type="button">
 					<span class="caret"></span>
 				</button>	
 			</div>			
 		</div>		
 	</div>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js "></script>
 	<script src="main.js"></script>    
 </body> 
</html>  